<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txv_title"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="aaaaaaaa"
                android:textColor="#FFFFFF"
            />


            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_baseline_dehaze_24" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/jobs_detail_containe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:hideOnScroll="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:fabCradleMargin="12dp"
                app:fabCradleRoundedCornerRadius="24dp"
                app:fabCradleVerticalOffset="12dp"
                app:itemIconTint="@drawable/abc_selector_navbottom"
                app:itemTextColor="@drawable/abc_selector_navbottom"
                app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                app:menu="@menu/bottomnav"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_hedar_home"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>